JWT_SECRET=laservitk
EMAIL=servitkla@gmail.com
EMAIL_PASSWORD=tpwe zfga gpab vwtw
CORS_ORIGIN=https://la-servitk.vercel.app
DATABASE_URL=mysql://root:cKSMDQgXxrogBEsKCToFyKrtAguZDHiC@tramway.proxy.rlwy.net:20823/railway

